{
  "name": "@archcode-kz/architecture-novel-game",
  "private": true,
  "description": "",
  "license": "GPL-3.0",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "postinstall": "remix setup node",
    "prepare": "husky install",
    "typecheck": "tsc --project . --noEmit"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,yml,yaml}": "prettier --write"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "quoteProps": "as-needed",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "dependencies": {
    "@modulz/design-system": "0.6.2",
    "@modulz/radix-icons": "4.0.0",
    "@remix-run/react": "1.1.1",
    "@remix-run/serve": "1.1.1",
    "@remix-run/vercel": "1.1.1",
    "@trivago/prettier-plugin-sort-imports": "3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remix": "1.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "1.1.1",
    "@types/react": "17.0.37",
    "@types/react-dom": "17.0.11",
    "concurrently": "6.5.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "prettier-plugin-packagejson": "2.2.15",
    "tailwindcss": "3.0.7",
    "typescript": "4.5.4"
  },
  "engines": {
    "node": ">=14"
  }
}
