{
  "[ignore]": {
    "editor.defaultFormatter": null
  },
  "[properties]": {
    "editor.defaultFormatter": null
  },
  "css.validate": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "explorer.sortOrderLexicographicOptions": "unicode",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.useAliasesForRenames": true,
  "javascript.suggestionActions.enabled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.format.enable": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.useAliasesForRenames": true,
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
